
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Minsk metro walking time map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="data/metro.json"></script>

    <style>
        body { margin:0; padding:0; }
h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}


        #map { position:absolute; top:0; bottom:0; width:100%; }

        .map-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255, 0.8);
          margin-right: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }

        #features {
          top: 0;
          height: 80px;
          margin-top: 20px;
          width: 400px;
        }

        #legend {
          padding: 10px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          line-height: 18px;
          height: 95px;
          margin-bottom: 40px;
          width: 95;
        }

        .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }


        .fa {
    padding: 8px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-youtube {
    background: #BB0000;
    color:white;
}

.fa-github {
    color:white;
        background: black;
}
    </style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'>
    <h2>Карта пешеходной доступности метро</h2>
    <p style="float: left;">Драгунов Лев, byGIS meetup #3</p>
    <p style="text-align: right;"><a href="http://www.youtube.com/watch?v=hOl8iVNUpfU" class="fa fa-youtube"></a> <a href="http://github.com/gardster/Minsk_metro" class="fa fa-github"></a> <a href="http://www.facebook.com/LevDragunov" class="fa fa-facebook"></a></p>
</div>
<div class='map-overlay' id='legend'>
    <h2>Минуты</h2>
    <div><span class='legend-key' style='background-color:#88FF88'></span><span> 0 - 5</span></div>
    <div><span class='legend-key' style='background-color:#FFDD88'></span><span> 5 - 10</span></div>
    <div><span class='legend-key' style='background-color:#FF8888'></span><span> &gt;10</span></div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FyZHN0ZXIiLCJhIjoiY2o0Y2h0bTlwMG5rZzJxb2FsMjU3Yzg2ZiJ9.6OSgByyx2sXmI2CgkTqPjw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [27.556800, 53.904945],
    zoom: 12
});

map.on("load", function() {
    map.addSource("metro-area", {
        "type": "geojson",
        "data": metro    });

    map.addLayer({
        "id": "metro-near",
        "type": "fill",
        "source": "metro-area",
        "paint": {
            "fill-color": "#88FF88",
            "fill-opacity": 0.2
        },
        "filter": ["==", "duration", 1],
    });

    map.addLayer({
        "id": "metro-middle",
        "type": "fill",
        "source": "metro-area",
        "paint": {
            "fill-color": "#FFDD88",
            "fill-opacity": 0.7
        },
        "filter": ["==", "duration", 2],
    });

    map.addLayer({
        "id": "metro-far",
        "type": "fill",
        "source": "metro-area",
        "paint": {
            "fill-color": "#FF8888",
            "fill-opacity": 0.8
        },
        "filter": ["==", "duration", 3],
    });
});

</script>
</body>
</html>
